.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.empty-alert {
  color: var(--fourth-color);
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.content-container {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  margin-top: 1rem;
}

.all-card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 800px) {
  .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .all-card-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
